../Core/Src/ds3231.c:69:6:initds3231	2
../Core/Src/ds3231.c:84:6:ds3231Write	1
../Core/Src/ds3231.c:94:9:ds3231Read	1
../Core/Src/ds3231.c:104:6:ds3231ReadTime	1
../Core/Src/ds3231.c:121:7:ds3231ReadTemp	2
../Core/Src/ds3231.c:145:6:ds3231SetSec	1
../Core/Src/ds3231.c:149:6:ds3231SetMin	1
../Core/Src/ds3231.c:153:6:ds3231SetHour	1
../Core/Src/ds3231.c:158:6:ds3231SetDay	1
../Core/Src/ds3231.c:162:6:ds3231SetDate	1
../Core/Src/ds3231.c:166:6:ds3231SetMonth	1
../Core/Src/ds3231.c:174:6:ds3231SetYear	1
../Core/Src/ds3231.c:189:6:ds3231EnableA1	1
../Core/Src/ds3231.c:196:6:ds3231EnableA2	1
../Core/Src/ds3231.c:208:6:ds3231SetModeA1	1
../Core/Src/ds3231.c:233:6:ds3231SetModeA2	1
../Core/Src/ds3231.c:254:6:ds3231SetSecA1	1
../Core/Src/ds3231.c:261:6:ds3231SetMinA1	1
../Core/Src/ds3231.c:268:6:ds3231SetHourA1	1
../Core/Src/ds3231.c:275:6:ds3231SetDayA1	1
../Core/Src/ds3231.c:282:6:ds3231SetDateA1	1
../Core/Src/ds3231.c:294:6:ds3231SetMinA2	1
../Core/Src/ds3231.c:301:6:ds3231SetHourA2	1
../Core/Src/ds3231.c:308:6:ds3231SetDayA2	1
../Core/Src/ds3231.c:315:6:ds3231SetDateA2	1
../Core/Src/ds3231.c:327:6:ds3231ClearFlagA1	1
../Core/Src/ds3231.c:335:6:ds3231ClearFlagA2	1
../Core/Src/ds3231.c:347:6:ds3231GetFlagA1	2
../Core/Src/ds3231.c:358:6:ds3231GetFlagA2	2
