../Core/Src/ds3231.c:62:6:initds3231	2
../Core/Src/ds3231.c:73:6:ds3231Write	1
../Core/Src/ds3231.c:83:9:ds3231Read	1
../Core/Src/ds3231.c:93:6:ds3231ReadTime	1
../Core/Src/ds3231.c:111:7:ds3231ReadTemp	2
../Core/Src/ds3231.c:134:6:ds3231SetSec	1
../Core/Src/ds3231.c:138:6:ds3231SetMin	1
../Core/Src/ds3231.c:142:6:ds3231SetHour	1
../Core/Src/ds3231.c:147:6:ds3231SetDay	1
../Core/Src/ds3231.c:151:6:ds3231SetDate	1
../Core/Src/ds3231.c:155:6:ds3231SetMonth	1
../Core/Src/ds3231.c:163:6:ds3231SetYear	1
../Core/Src/ds3231.c:178:6:DS3231_SetAlarm1Mode	1
../Core/Src/ds3231.c:203:6:DS3231_SetAlarm2Mode	1
../Core/Src/ds3231.c:224:6:ds3231SetSecA1	1
../Core/Src/ds3231.c:231:6:ds3231SetMinA1	1
../Core/Src/ds3231.c:238:6:ds3231SetHourA1	1
../Core/Src/ds3231.c:245:6:ds3231SetDayA1	1
../Core/Src/ds3231.c:252:6:ds3231SetDateA1	1
../Core/Src/ds3231.c:264:6:ds3231SetMinA2	1
../Core/Src/ds3231.c:271:6:ds3231SetHourA2	1
../Core/Src/ds3231.c:278:6:ds3231SetDayA2	1
../Core/Src/ds3231.c:285:6:ds3231SetDateA2	1
../Core/Src/ds3231.c:297:6:ds3231ClearA1F	1
../Core/Src/ds3231.c:301:6:ds3231ClearA2F	1
../Core/Src/ds3231.c:309:6:ds3231A1Trigger	1
../Core/Src/ds3231.c:313:6:ds3231A2Trigger	1
