../Core/Src/main.c:139:5:main	64
../Core/Src/main.c:711:6:SystemClock_Config	3
../Core/Src/main.c:754:6:debugSystem	1
../Core/Src/main.c:758:6:initSystem	1
../Core/Src/main.c:767:6:setTime	1
../Core/Src/main.c:778:6:displayClock	3
../Core/Src/main.c:803:7:displaySecClockwise	1
../Core/Src/main.c:819:7:displayMinClockwise	1
../Core/Src/main.c:835:7:displayHourClockwise	1
../Core/Src/main.c:852:6:displayTime	1
../Core/Src/main.c:863:6:displayDate	1
../Core/Src/main.c:874:6:displayTemp	1
../Core/Src/main.c:879:6:displayDay	8
../Core/Src/main.c:922:6:displayTimeLed7Seg	4
../Core/Src/main.c:958:6:increaseSec	4
../Core/Src/main.c:985:6:decreaseSec	4
../Core/Src/main.c:1012:6:increaseMin	3
../Core/Src/main.c:1032:6:decreaseMin	3
../Core/Src/main.c:1052:6:increaseHour	2
../Core/Src/main.c:1064:6:decreaseHour	2
../Core/Src/main.c:1076:6:increaseDay	2
../Core/Src/main.c:1088:6:decreaseDay	2
../Core/Src/main.c:1099:6:increaseDate	3
../Core/Src/main.c:1121:6:decreaseDate	3
../Core/Src/main.c:1142:6:increaseMonth	3
../Core/Src/main.c:1160:6:decreaseMonth	3
../Core/Src/main.c:1178:6:increaseYear	2
../Core/Src/main.c:1188:6:decreaseYear	3
../Core/Src/main.c:1202:5:getDaysInMonth	8
../Core/Src/main.c:1233:6:Error_Handler	1
